{
  "name": "wfm-api-client",
  "type": "module",
  "version": "0.0.3",
  "packageManager": "pnpm@11.15.1",
  "description": "TypeScript API wrapper for Warframe Market (community, unofficial)",
  "license": "MIT",
  "homepage": "https://github.com/CloudeaSoft/wfm-api-client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CloudeaSoft/wfm-api-client.git"
  },
  "bugs": {
    "url": "https://github.com/CloudeaSoft/wfm-api-client/issues"
  },
  "keywords": [
    "warframe",
    "warframe.market",
    "wfm",
    "api"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      },
      "require": {
        "types": "./lib/index.d.cts",
        "default": "./lib/index.cjs"
      }
    }
  },
  "main": "./lib/index.cjs",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=18",
    "pnpm": ">=11"
  },
  "scripts": {
    "build": "tsup",
    "clean": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('lib', { recursive: true, force: true })\"",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "9.1.0",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "^10.7.0",
    "jiti": "^2.7.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "4.1.10"
  }
}
